version: 2.1

jobs:
  build-and-test:
    working_directory: ~/code
    docker:
      - image: cimg/android:2022.04.1
    environment:
      JVM_OPTS: -Xmx3200m

    steps:
      # Checkout the code as the first step.
      - checkout

      # Get Gradle Permission
      - run:
          name: Chmod Permission
          command: sudo chmod +x ./gradlew
      
      # - restore_cache:
      #     key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}

      # - run:
      #     name: Download Dependencies
      #     command: ./gradlew androidDependencies

      # - save_cache:
      #     paths:
      #       - ~/.gradle
      #     key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}

      # Run Ktlint Format
      - run:
          name: Ktlint Format
          command: ./gradlew ktlintFormat

      # Run Ktlint Check
      - run:
          name: Ktlint Check
          command: ./gradlew ktlintCheck

      # Run Unit test
      - run:
          name: Unit Testing
          command: ./gradlew test

      # And finally run the release build
      - run:
          name: Assemble release build
          command: ./gradlew assembleRelease
      
      - store_artifacts:
          path: app/build/reports
          destination: reports

      - store_test_results:
          path: app/build/test-results

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  verify-then-build:
    jobs:
      - build-and-test
